<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" type="text/css" href="e:\html\bootstrap\css\bootstrap.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel="shortcut icon" href="Full-stack.jpg">
</head>
<body>

<!--
<form class="row g-3 needs-validation" validate  action="1/2.html">
  <div class="col-md-12 position-relative">
    <label for="validationTooltip01" class="form-label">First name</label>
    <input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>
  <br>
  <div class="col-md-12 position-relative">
    <label for="validationTooltip02" class="form-label">Last name</label>
    <input type="text" class="form-control" id="validationTooltip02" value="Otto" required>
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>
  <br>
  <div class="col-md-12 position-relative">
    <label for="validationTooltipUsername" class="form-label">Username</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
      <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
      <div class="invalid-tooltip">
        Please choose a unique and valid username.
      </div>
    </div>
  </div>
  <br>
  <div class="col-md-12 position-relative">
    <label for="validationTooltip03" class="form-label">City</label>
    <input type="text" class="form-control" id="validationTooltip03" required>
    <div class="invalid-tooltip">
      Please provide a valid city.
    </div>
  </div> 
  <br>
  <div class="col-md-3 position-relative">
    <label for="validationTooltip04" class="form-label">State</label>
    <select class="form-select" id="validationTooltip04" required>
      <option selected disabled value="">Choose...</option>
      <option>...</option>
    </select>
    <div class="invalid-tooltip">
      Please select a valid state.
    </div>
  </div>
  <br>
  <div class="col-md-3 position-relative">
    <label for="validationTooltip05" class="form-label">Zip</label>
    <input type="text" class="form-control" id="validationTooltip05" required>
    <div class="invalid-tooltip">
      Please provide a valid zip.
    </div>
  </div> 
  <br>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>
-->







	<div class="container">
		<div class="row"> 
			<div class="col-lg-6 col-md-6">
	<h1>
		Registration
	</h1>
<form action="2.html" class="reg">
	<h2 class="userlock"><i class="fas fa-user-lock"></i></h2>
	<label>Name</label>
	<br>
	<div class="fa fa-user-edit container ico"><input type="text" name="name" placeholder="enter your name" class="name" maxlength="50"  class="form-control" id="validationTooltip03" required></div>
	<br>
	<label>Last name</label>
	<br>
	<div class="fas fa-user container ico"><input type="text" name="lastname" placeholder="enter your last name" class="last" maxlength="50" class="form-control" id="validationTooltip03" required></div>
	<br>
	<label>Email</label>
	<br>
	<div class="fa fa-lock container ico"><input type="email" name="email" placeholder="enter your email" class="email"  class="form-control" id="validationTooltip03" required></div>

	<!--<div class="input-group has-validation">
      <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
      <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
      <div class="invalid-tooltip">
        Please choose a unique and valid username.
      </div>
    </div>-->
	<br>
	<label>Password</label>
	<br>
	<div class="fa fa-key container ico"><input type="password" name="password" placeholder="enter your password" class="password" class="form-control" id="validationTooltip03" required></div>
	<br>
	<input type="checkbox" name="checkbox" id="validationTooltip03" required><a href="#">Remember me</a>
	<br>
	<button class="login">Login</button>
</form>
</div>
</div>
<!--</div>
<div class="row">
	<div class="col-lg-6 col-md-6">
		<img src="e:\html\img\padlocksecurity.jpg">
	</div>-->

</div>

<div class="container">
		<div class="row"> 
			<div class="col-lg-12 col-12">
<div class="footer">

<br>
	<button class="exit"><a href="3.html">exit</a></button>
<br>

<div class="fab fa-twitter"><a href="#">Twitter</a></div>
<div class="fab fa-instagram"><a href="#">Instagram</a></div>
<div class="fab fa-telegram"><a href="https://t.me/Websitezakaz">Telegram</a></div>
<div class="fab fa-youtube"><a href="#">YouTube</a></div>
<div class="fab fa-vk"><a href="#">VK</a></div>
<div class="fab fa-facebook"><a href="#">Facebook</a></div>
</div>

</div>
</div>
</div>

</body>
</html>