<!DOCTYPE html>
<html>
<head>
	<title>Web dasturlash (Fullstack)</title>
	<link rel="stylesheet" type="text/css" href="2.css">
	<link rel="shortcut icon" href="Full-stack.jpg">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="e:\html\bootstrap\css\bootstrap.css">

</head>
<body >



<div class="header" id="topheader">
	
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container text-uppercase p-2">	
     
  <a class="navbar-brand font-weight-bold text-white" href="#">Web devoloper</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="#servicediv">Home <span class="sr-only">(current)</span></a>
      </li>
      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Learn
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <div>
          
          <a class="dropdown-item bg-dark" href="#">Front-end</a><div class="dropdown-menu-2" aria-labelledby="navbarDropdown">
 <a class="dropdown-item bg-primary" href="4.html">Html</a>
          <a class="dropdown-item bg-primary" href="5.html">Css</a>
           <a class="dropdown-item bg-primary" href="6.html">Bootstrap</a>
            <a class="dropdown-item bg-primary" href="7.html">Javascript</a>
            
      </div>
      
          <a class="dropdown-item bg-dark" href="#">Back-end</a>
          <div class="dropdown-menu-2" aria-labelledby="navbarDropdown">
 <a class="dropdown-item bg-primary" href="4.html">PHP</a>
         
            <a class="dropdown-item bg-primary" href="4.html">Javascript</a>
             <a class="dropdown-item bg-primary" href="4.html">NodeJS</a>
      </div>
     
          <a class="dropdown-item bg-dark" href="#">Fullstack</a>
          <div class="dropdown-menu-2" aria-labelledby="navbarDropdown">
 <a class="dropdown-item bg-primary" href="4.html">Front-end</a>
          <a class="dropdown-item bg-primary" href="4.html">Back-end</a>

      </div>
      </div>
        </div>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="#news">News</a>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link" href="#footer">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">Contact</a>
      </li>-->
      
<li class="nav-item">
        <a class="nav-link" href="3.html">Logout</a>
      </li>

  </ul>
  </div>
</div>
</nav>

<section class="header-section">
	<!--<img src="img/chevrolet .jpg" width="100%" height="650">-->
	<div class="center-div">
		<h1 class="font-weight-bold">Web developer</h1>
		<p>
			I create the world best website.
			<h1 align="">Samandar</h1>
		</p>
	<div class="header-buttons">
		<a href="#footer">About us</a>
		<a href="#footer">Contact</a>
	</div>

	</div>
	
</section>


</div>


<section class="heder-extradiv">
	<div class="container">
		<div class="row">
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
				<h2>Front-end</h2>
				<p>
					Front-end is show oneself part of website.Front-end is this design
				</p>
			</div>
			<div class=" extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
				<h2>Back-end</h2>
				<p>
					Back-end is with server work of website.Back-end is from front-end difficult and boring.
				</p>
			</div>
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
				<h2>Full-stack</h2>
				<p>
					You must know front-end andback-end for full-stack.
					Full-stack in the interesting.
				</p>
			</div>
		</div>
	</div>
</section>
<section class="serviceffers" id="servicediv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">WHAT DO OFFER</h1>
		<p class="text-center">Web developer is with we.You learn be web developer in the best site.</p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
				<div class="names my-3">
					<h1>Html</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">100%</div>
				</div>

				<div class="names my-3">
					<h1>CSS</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 90%">90%</div>
				</div>
				</div>
				<div class="names my-3">
					<h1>JAVASCRIPT</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 80%">80%</div>
				</div>
				</div>
				<div class="names my-3">
					<h1>REACTJS</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 75%">75%</div>
				</div>
			</div>
			<div class="names my-3">
					<h1>NODEJS</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 80%">80%</div>
				</div>
			</div>

</div>
</div>
</div>
</div>

<div class="container">
	<div class="row">
<div class="col-lg-12 col-12">


<section class="as">
	
	<div>
		<h2><b>Hello friend</b> </h2>Start Web developer. Biz dastur kodlarini editorlarda yozamiz. Bizga qulay editor kerak bo'ladi. Masalan, Visual Studio Code editor, Sublime text editor shu kabi qulay editorlarni yuklab olishimiz kerak . Bizda bunday ediorlar mavjud ularni <a href="#yuklab">yuklab oling.</a>
	</div>
   <h3>Full web site</h3>
  <iframe width="100%" height="615" class="v" src="https://www.youtube.com/embed/lBfshkPlMW8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="100%" height="615" class="v2" src="https://www.youtube.com/embed/BnhB5TQ_6Wk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="100%" height="615" src="https://www.youtube.com/embed/dt9DqqIOCi8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

</div>
</div>
</div>
<div class="container">
	<div class="row">
<div class="col-lg-12 col-12">
	
	<section id="news">
	<h2 align="center">News</h2>

<h3>
	Jizzakh news
</h3>
   <p>
   	<b>
   		Jizzakh have IT Center. IT center is the best center.
   	</b>
   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p>
   <div>
   	<h3>
   		Telegram news
   	</h3>
   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   	<a href="https://t.me/Websitezakaz">Telegram news and about of website</a>
   </div>
</section>

<div class="container " id="yuklab">
		<div class="row">
			<div class="extra-div col-lg-6 col-md-6 col-12">
				<a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
				<h2>Sublime Text editor</h2>
				<p>
					This program the best program for code editor.Program is the  very comfortable and very easy.
				</p>
				<a href="Sublime Text Build 3211 x64 Setup.exe">Download</a>
			</div>
			<div class="extra-div col-lg-6 col-md-6 col-12">
				<a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
				<h2>Visual Studio Code</h2>
				<p>
					This program the best program for code editor.Program is the  very comfortable and very easy.
				</p>
			<a href="VSCodeUserSetup-x64-1.52.1.exe">Download</a>
		</div>
		</div>
	</div>


</div>
</div>
</div>
<section class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class=" col-lg-6 col-md-6 col-12">
	<footer>
		<h3>About us</h3>
		I'm web programmer
	</footer>
</div>


		
			<div class=" col-lg-6 col-md-6 col-12">
	<footer id="contact">
		<h3>Contact</h3>
		<a href="+998933007709">+998933007709</a>
		<var>Samandar</var>
		<br>
        <a href="samandaralimov18@gmail.com">samandaralimov18@gmail.com</a>
	</footer>
</div>
</div>
</div>
</section>
<footer class="footer">
	<div>
<div class="fab fa-twitter"><a href="#">Twitter</a></div>
<div class="fab fa-instagram"><a href="#">Instagram</a></div>
<div class="fab fa-telegram"><a href="https://t.me/Websitezakaz">Telegram</a></div>
<div class="fab fa-youtube"><a href="#">YouTube</a></div>
<div class="fab fa-vk"><a href="#">VK</a></div>
<div class="fab fa-facebook"><a href="#">Facebook</a></div>
</div>
</footer>
</body>
</html>