<!DOCTYPE html>
<html>
<head>
	<title>Web dasturlash (Full-stack)</title>
	<link rel="stylesheet" type="text/css" href="3.css">
	<link rel="stylesheet" type="text/css" href="portfolio complate style.css">
	<link rel="stylesheet" type="text/css" href="portfolio complate.css">
	<link rel="stylesheet" type="text/css" href="e:\html\bootstrap\css\bootstrap.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,300;1,400;1,700;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="Full-stack.jpg">

  <link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.css">
</head>
<body>
<!--Main container-->
<div class="main-container">
	<!--Aside-->
     <div class="aside">
     <!-- Logo-->
     <div class="logo">
     	<a href="#">Web developer</a>
     </div>
     <!--Nav Toggler Btn -->
     <div class="nav-toggler">
     	<span>
     		
     	</span>
     </div>
      <!-- nav-->
      <ul class="nav">
      	<li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
      	<li><a href="#news"><i class="fa fa-list"></i>News</a></li>
      	<li><a href="#contact"><i class="fa fa-user"></i>About</a></li>
      	<li><a href="1.html"><i class="fa fa-briefcase"></i>registration</a></li>
      	<li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
      </ul>
      <!--Copyright-->
      <div class="copyright-text">
      	&copy; 2020 The website
      </div>
     </div>
	<!--Aside end-->
	<!-- Main content -->
	<div class="main-content">
		<section class="home section">
		<div class="container">
			<div class="intro">
				<img src="e:\html\img\123.jpg" alt="profile" class="shadow-dark">
				<h1>Samandar Alimov</h1>
				<p>I'm a web developer</p>
				<div class="social-link">
					<a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</div>
		</section>
	</div>
	<!-- Main content end-->
</div>

<!--Main container-->
<div class="div">
<section id="home">

<h2>Web dasturchlilik kurslariga xush kelibsiz!</h2>



<div class="all">
	
	<img src="all.jpg" >
	<i class="ilorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i>
</div>

<div class="newss">

<section id="news">
	<h2 align="center">
          Web News
	</h2>
	<div class="newsp">
          <p>
			  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
			   Sapiente omnis minus, veniam nemo sequi culpa,
				maiores nostrum distinctio veritatis unde voluptate
				 similique neque qui fugit, sint dolores amet minima 
				 tenetur!  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
		  Debitis eos praesentium exercitationem eius quis minima nemo, 
		  voluptatum aspernatur earum magni, autem iure.
		   Quo vitae vero assumenda sint nisi nobis! Quidem.
		   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		  </p>
	</div>
</section>


</section>



<section class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class=" col-lg-6 col-md-6 col-12">
	<footer>
		<h3>About us</h3>
		I'm web programmer
	</footer>
</div>


		
			<div class=" col-lg-6 col-md-6 col-12">
	<footer id="contact">
		<h3>Contact</h3>
		<a href="+998933007709">+998933007709</a>
		<var>Samandar</var>
		<br>
        <a href="samandaralimov18@gmail.com">samandaralimov18@gmail.com</a>
	</footer>
</div>
</div>
</div>
</section>
<footer class="footer">
	<div>
<div class="fab fa-twitter"><a href="#">Twitter</a></div>
<div class="fab fa-instagram"><a href="#">Instagram</a></div>
<div class="fab fa-telegram"><a href="https://t.me/Websitezakaz">Telegram</a></div>
<div class="fab fa-youtube"><a href="#">YouTube</a></div>
<div class="fab fa-vk"><a href="#">VK</a></div>
<div class="fab fa-facebook"><a href="#">Facebook</a></div>
</div>
</footer>
</body>
</html>