<!DOCTYPE html>
<html>
<head>
	<title>Html</title>
	<link rel="stylesheet" type="text/css" href="4.css">
	<link rel="shortcut icon" href="Full-stack.jpg">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.css">
	
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</head>
<body >

<h1 align="center" class="h1">Html learn</h1>
	<h2>
		About for html
	</h2>
	<div class="accordion sasa" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        About for html
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.


        <button><a href="HTML_QO'LLANMA.pdf">Html hand book</a></button>
      </div>
    </div>
  </div></div>
<p>
	<h2>...(1dars nomi)</h2>
	<br>
	html darslari boshlandi
	<aside>
	<video controls="" width="100%" controls="d1">
		<source src="e:\html\img\Profile Card UI Design.mp4" type="video/mp4">
	</video>
</aside>
<h2>...(2dars nomi)</h2>
	<br>
	html darslari boshlandi
	<aside>
	<video controls="" width="100%" controls="d1">
		<source src="e:\html\img\Profile Card UI Design.mp4" type="video/mp4">
	</video>
	<h2>...(3dars nomi)</h2>
	<br>
	html darslari boshlandi
	<aside>
	<video controls="" width="100%" controls="d1">
		<source src="e:\html\img\Profile Card UI Design.mp4" type="video/mp4">
	</video>
	<h2>...(4dars nomi)</h2>
	<br>
	html darslari boshlandi
	<aside>
	<video controls="" width="100%" controls="d1">
		<source src="e:\html\img\Profile Card UI Design.mp4" type="video/mp4">
	</video>
	<h2>...(5dars nomi)</h2>
	<br>
	html darslari boshlandi
	<aside>
	<video controls="" width="100%" height="600" controls="d1">
		<source src="e:\html\img\Profile Card UI Design.mp4" type="video/mp4">
	</video>
	<h2>...(6dars nomi)</h2>
	<br>
	html darslari boshlandi
	<aside>
	<video controls="" width="100%" controls="d1">
		<source src="e:\html\img\Profile Card UI Design.mp4" type="video/mp4">
	</video>
	<h2>...(7dars nomi)</h2>
	<br>
	html darslari boshlandi
	<aside>
	<video controls="" width="100%" controls="d1">
		<source src="e:\html\img\Profile Card UI Design.mp4" type="video/mp4">
	</video>
	<h2>...(8dars nomi)</h2>
	<br>
	html darslari boshlandi
	<aside>
	<video controls="" width="100%" controls="d1">
		<source src="e:\html\img\Profile Card UI Design.mp4" type="video/mp4">
	</video>
	<h2>...(9dars nomi)</h2>
	<br>
	html darslari boshlandi
	<aside>
	<video controls="" width="100%" controls="d1">
		<source src="e:\html\img\Profile Card UI Design.mp4" type="video/mp4">
	</video>
	<h2>...(10dars nomi)</h2>
	<br>
	html darslari boshlandi
	<aside>
	<video controls="" width="100%" controls="d1">
		<source src="e:\html\img\Profile Card UI Design.mp4" type="video/mp4">
	</video>
</p>
<div class="pagination">
	<a href="3.html">&laquo;</a>
	<a href="e:\html\1.html">1</a>
	<a href="e:\html\IT8.html">2</a>
	<a href="e:\html\IT9.html">3</a>
	<a href="e:\html\IT10.html">4</a>
	<a href="e:\html\IT11.html" class="active">5</a>
	<a href="e:\html\IT12.html">&raquo;</a>
</div>
<section class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class=" col-lg-6 col-md-6 col-12">
	<footer>
		<h3>About us</h3>
		I'm web programmer
	</footer>
</div>


		
			<div class=" col-lg-6 col-md-6 col-12">
	<footer id="contact">
		<h3>Contact</h3>
		<a href="+998933007709">+998933007709</a>
		<var>Samandar</var>
		<br>
        <a href="samandaralimov18@gmail.com">samandaralimov18@gmail.com</a>
	</footer>
</div>
</div>
</div>
</section>
<footer class="footer">
	<div>
<div class="fab fa-twitter"><a href="#">Twitter</a></div>
<div class="fab fa-instagram"><a href="#">Instagram</a></div>
<div class="fab fa-telegram"><a href="https://t.me/Websitezakaz">Telegram</a></div>
<div class="fab fa-youtube"><a href="#">YouTube</a></div>
<div class="fab fa-vk"><a href="#">VK</a></div>
<div class="fab fa-facebook"><a href="#">Facebook</a></div>
</div>
</footer>
</body>
</html>