<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<link rel="stylesheet" type="text/css" href="7.css">
	
	<link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.css">
	
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</head>
<body>
<h1 align="center">Javascript</h1>
<h2>
		About for Bootstrap
	</h2>
	<div class="accordion sasa" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        About for Bootstrap
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.


        <button><a href="CSS Notes For Professionals.pdf">Bootstrap hand book</a></button>
      </div>
    </div>
  </div>
</div>

<h2>...(1dars nomi)</h2>
  <br>
  Bootstrap darslari boshlandi
 
  <video controls="" width="100%" controls="d1">
    <source src="e:\html\img\Profile Card UI Design.mp4" type="video/mp4">
  </video>


  <section class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-lg-6 col-md-6 col-12">
  <footer>
    <h3>About us</h3>
    I'm web programmer
  </footer>
</div>


    
      <div class=" col-lg-6 col-md-6 col-12">
  <footer id="contact">
    <h3>Contact</h3>
    <a href="+998933007709">+998933007709</a>
    <var>Samandar</var>
    <br>
        <a href="samandaralimov18@gmail.com">samandaralimov18@gmail.com</a>
  </footer>
</div>
</div>
</div>
</section>
<footer class="footer">
  <div>
<div class="fab fa-twitter"><a href="#">Twitter</a></div>
<div class="fab fa-instagram"><a href="#">Instagram</a></div>
<div class="fab fa-telegram"><a href="https://t.me/Websitezakaz">Telegram</a></div>
<div class="fab fa-youtube"><a href="#">YouTube</a></div>
<div class="fab fa-vk"><a href="#">VK</a></div>
<div class="fab fa-facebook"><a href="#">Facebook</a></div>
</div>
</footer>
</body>
</html>